.demo-split {
  height: 700px;
  border: 1px solid #dcdee2;
}
.demo-split-pane {
  padding: 10px;
}
.demo-split-pane.no-padding {
  height: 700px;
  padding: 0;
}
.search-input {
  width: 200px;
  margin-right: 5px;
}
.search-btn {
  margin-right: 5px;
}
.server-info-title {
  text-align: center;
  margin-bottom: 10px;
}
.server-info-basics {
  text-align: center;
}
.server-key {
  color: #2db7f5;
}
.server-clear-key {
  color: #ed4014;
}
.server-value-divider {
  margin: 10px;
}
.server-value-title {
  padding-left: 20px;
}
.server-value-key {
  color: #5eb95e;
}
.server-value-value {
  background: rgba(94,185,94,.115);
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-left: 20px;
}
.server-value-val {

}
.server-key-key {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}