<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>下载微解app</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, head, body {
            height: 100%;
        }

        a:link, a:active, a:visited {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .zy-content {
            width: 100%;
            height: 100%;
            background-color: #108ee9;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
            font-size: 22px;
        }

        .zy-content div {
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
      <div class="zy-content">
          <div style="margin-top: 100px;">
              微解帮助您添加微信好友的APP
          </div>
          <div>长按并扫描二维码下载微解APP</div>
          <div style="text-align: center;">
              <img src="./static/weijie-task-app.png" style="width: 50%; height: auto;"/>
          </div>
          <div><a href="http://47.106.132.248/upload/apk/weijie-task-app.apk">点击下载</a></div>
      </div>
  </body>
</html>