export default {
  login: 'Login',
  home: 'Home',
  organization_manage: 'Organization Management',
  organization: 'Organization Management',
  user_organization: 'User Organization Query',
  user_manage: 'User Management',
  user_info: 'Personal Information',
  user_basic: 'User Basic Info Management',
  user_detail_query: 'User Detail Query',
  user_social_query: 'User Social Query', 
  user_role_query: 'User Role Query',
  receiving_address_manage: 'User Shipping Address Management',
  user_fund_manage: 'User Funds Management',
  wallet_manage: 'Wallet Management',
  bank_card_manage: 'Bank Card Management',
  funds_recharge: 'Funds Recharge Management',
  funds_transfer: 'Funds Transfer Management',
  funds_frezee: 'Funds Frezee Management',
  funds_withdraw: 'Funds Withdraw Management',
  funds_withdraw_check: 'Funds Withdraw Check Management',
  funds_withdraw_check_query: 'Funds Withdraw Check Query',
  user_account_manage: 'Account Detail Management',
  system_premissoin_manage: 'System Permission Management',
  role_manage: 'Role Management',
  module_manage: 'Module Management',
  module_permission_query: 'Module Permission Query',
  permission_manage: 'Permission Management',
  role_permission_query: 'Role Permission Query',
  system_config_manage: 'System Config Management',
  system_config: 'System Config Management',
  system_monitoring: 'System Monitoring Management',
  redis_cache: 'Redis Cache Management',
  system_log: 'System Log Management',
  timing_task: 'Timing Task Management',
  druid_sql: 'Druid SQL',
  spring_boot_admin: 'SpringBoot Admin',
  notice_manage: 'Notice Management',
  system_notice: 'System Notice Management',
  system_message: 'System Message Management',
  user_message: 'User Message Query',
  sys_content_manage: 'System Content Management',
  cms_management: 'CMS Management',
  article_category: 'Article Cagegory Management',
  article_management: 'Article Management',
  article_comment: 'Article Comment Management',
  processes_management: 'Process Management',
  process_management: 'Process File Management',
  process_deployment_management: 'Process Deployment Management',
  process_definition_management: 'Process Definition Management',
  process_instance_management: 'Process Instance Management',
  historic_process_management: 'Historic Process Management',
  process_task_management: 'Process Task Management',
  process_design: 'Process Online Design',
  activiti_tasks: 'My Process Tasks',
  mall_management: 'Mall Management',
  goods_basic_management: 'Goods Basic Management',
  goods_category: 'Goods Category Management',
  goods_attribute: 'Goods Attibute Management',
  category_attribute: 'Category Attribute Query',
  shops_management: 'Shops Management',
  shop_info: 'Shop Info Management',
  shop_certificate: 'Shop Certificate Management',
  shop_check: 'Shop Check History',
  goods_management: 'Goods Management',
  goods_info: 'Goods Basic Management',
  goods_detail: 'Goods SKU Attribute Value Query',
  coupons_management: 'Coupons Management',
  goods_coupon: 'Goods Coupons Management',
  user_coupon: 'User Coupons Management',
  orders_management: 'Order Management',
  carts_management: 'Cart Management',
  cart_management: 'Cart Management',
  cart_query: 'Cart Query',
  goods_order: 'Goods Order Managment',
  goods_order_item: 'Goods Order Item Management',
  order_logistics: 'Order Logistics Management',
  order_query: 'User Qrder Query',
  order_item_query: 'User Order Item Query',
  order_logistics_query: 'User Order Logistics Query',
  report_statistics_management: 'Report Statistics Management',
  statistics_dau: 'DAU Statistics Management',
  dau_report: 'DAU Report',
  distribution_management: 'Distribution Management',
  user_hierarchy_management: 'User Hierarchy Management',
  user_hierarchy_query: 'User Hierarchy Query',
  user_path_management: 'User Path Management',
  top_distribution: 'Top Distribution Query',
  addButtonText: 'add',
  batchOperationButtonText: 'batch operation',
  batchActiveDropdownItemText: 'batch active',
  batchFrozenDropdownItemText: 'batch frozen',
  batchDeleteDropdownItemText: 'batch delete',
  advancedSearchButtonText: 'advanced search',
  refreshText: 'refresh',
  tableSelectOperationText: 'selection operation',
  editDropdownItemText: 'edit',
  deleteDropdownItemText: 'delete',
  detailDropdownItemText: 'detail',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table'
}
